<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
            position: relative;
            z-index: 10;
        }

        .navbar a, .dropdown {
            display: inline-block;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 20;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Style for the download button */
        .download-btn {
            display: inline-block;
            padding-left: 10px;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #333;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Homepage</a>
    <div class="dropdown">
      <button class="dropbtn">Projects 
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="pythonprojects.html">Python</a>
          <a href="webdevprojects.html">HTML, CSS and JavaScript</a>
      </div>
    </div> 
    <a href="contacts.html">Contacts</a>
</div>
<br>
<br>
My name is Varun Nayak.
<br>
I'm a first year student at the University of York, pursuing a Bachelor of Science qualification in Computer Science with Artificial Intelligence.
<br>
I'm originally from India, but I have lived in the UK for the past 17 years.
<br>
My interests include:
    <ul>
        <li>Cybersecurity
        <li>Programming
        <li>AI
        <li>Software Engineering
    </ul>
<br>
I love to take on programming projects to solve a problem for someone and I continuously seek to improve my skillset.

I am able to program in 1 programming language currently and 2 markup languages, which I have listed below (in descending order of proficiency):
<br>
<ol>
    <li>Python</li>
    <li>HTML</li>
    <li>CSS</li>
</ol>
<br>
and I am currently studying a JavaScript course to improve my skillset further. 


<font size = "1"><font family = "helvetica"><h1 align = "center">You can download my resume here:</h1>
<br>
<h1 align = "center"><a href="https://drive.usercontent.google.com/download?id=1vNkTYODd6aI2wMWDbmmTaJaEHT95Kctd&export=download&authuser=0">Download Resume</a></h1>


</body>
</html>
