<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 5px 0;
            position: relative;
            z-index: 10;
        }

        .navbar a, .dropdown {
            display: inline-block;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 20;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .contact-container {
            text-align: center;
            margin-top: 20px;
        }

        .contact-container li {
            list-style-type: none;
            margin: 10px 0;
        }

        .contact-container a {
            color: blue;
            text-decoration: none;
        }

        .contact-container a:hover {
            text-decoration: underline;
        }

        /* Flexbox container for the images */
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 0 100px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

<div class="navbar">
    <a href = "index.html">Homepage</a>
    <a href="aboutme.html">About Me</a>
    <div class="dropdown">
      <button class="dropbtn">Projects 
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="pythonprojects.html">Python</a>
          <a href="webdevprojects.html">HTML, CSS and JavaScript</a>
      </div>
    </div> 
</div>

<div class="contact-container">
    <br>
    <br>
    <br>
    <p>Feel free to contact me using these links:</p>
    <ul>
        <li>Email (click on the link to send me an email): <u><a href="mailto:varun.nayak2025@gmail.com">varun.nayak2025@gmail.com</a></u></li>
        <li>LinkedIn profile: <u><a href="https://www.linkedin.com/in/varun-nayak-457078198/">Varun's LinkedIn profile</a></u></li>
        <li>Phone number (feel free to send me a message): <font color="#0000ff">+44 7484 244913</font></li>
    </ul>
</div>

<!-- Flexbox container for images -->
<div class="image-container">
    <img src="profilepic.jpeg" height="300" width="300">
    <img src="profpic2.jpg" height="200" width="300">
</div>
</body>
</html>
